# Сортировка без сортировки

import random

# Напишите программу, которая создает список из 10
# случайных чисел в диапазоне от 1 до 100.
# Затем программа должна создать копию этого списка и
# отсортировать копию по возрастанию, не изменяя исходный список.
# Программа должна вывести исходный и отсортированный списки.

# Напишите тут ваш код

my_list = [random.randint(1, 100) for _ in range(10)]
my_list_copy = my_list[:]
my_list_copy.sort(reverse=False)
print(my_list)
print(my_list_copy)