# Суммируем все числа

# Напишите функцию sum_numbers(*args: int) -> int, которая принимает произвольное количество целых чисел в
# качестве аргументов и возвращает их сумму.
# Затем напишите программу, которая вызывает эту функцию с различными наборами аргументов и выводит результат.

# Напишите тут ваш код

def sum_numbers(*args: int) -> int:
    sum = 0
    for arg in args:
        sum += arg
    return sum


print(sum_numbers(1,22,4,5))
print(sum_numbers(1,2,3,894,5,6))
print(sum_numbers(1,2,3,334,5,6,7))
