# Редактор.

# Напишите программу, которая создает словарь с информацией о
# книге (название, автор, год издания).
# Программа должна:
# Изменить значение ключа "год издания".
# Использовать метод setdefault() для добавления нового ключа
# "издательство", если он отсутствует.
# Обновить значения нескольких элементов с использованием метода update().
# Вывести обновленный словарь после каждого изменения.

# Напишите тут ваш код

my_dict = {'name': 'alice', 'author': 'kibuba', 'year': 1092}
print(my_dict)
my_dict['year'] = 1996
print(my_dict)
my_dict.setdefault('издательство', 'ababagalamage')
print(my_dict)
my_dict.update({'name' : 'zalupa', 'author': 'franko'})
print(my_dict)