# Использование nonlocal переменной

# Напишите программу, в которой есть вложенная функция.
# Внешняя функция outer_function() должна объявлять переменную x и присваивать ей значение 10.
# Внутренняя функция inner_function() должна увеличивать значение переменной x на 5, используя оператор nonlocal.
# Затем вызовите внутреннюю функцию и выведите значение переменной x во внешней функции.

# Напишите тут ваш код

def outer_function():
    x = 10
    def inner_function():
        nonlocal x
        x += 5
        return x
    inner_function()
    print(x)

outer_function()