# Множественность

# Создайте пустое множество.
# Запросите у пользователя последовательно 5 чисел
# Для каждого из них создавайте отдельное множество и
# добавляйте его в первоначальное.
# Выведите полученный результат на экран.

# Напишите тут ваш код

my_set = set()
for i in range(5):
    element = {int(input('Enter element: '))}
    my_set.update(element)

print(my_set)