# Случайные множества
import random

# Напишите программу, которая сгенерирует:
# Один список случайных элементов от 0 до 99.
# Второй список случайных элементов от 50 до 125.
# Затем преобразуйте списки во множества.
# Добавьте первое множество ко второму.
# Выведите количество элементов полученного множества на экран.

# Напишите тут ваш код

my_list_1 = [random.randint(0, 99) for _ in range(20)]
my_list_2 = [random.randint(50, 125) for _ in range(20)]

my_set1 = set(my_list_1)
my_set2 = set(my_list_2)

my_combined_set = my_set1 | my_set2

print(len(my_combined_set))
