# Кто хочет добавки?

# Напишите программу, которая создает пустой список, затем
# запрашивает у пользователя 5 элементов и добавляет их в
# список с помощью метода append().
# После этого программа должна вывести итоговый список.

# Напишите тут ваш код

my_list = []
for i in range(5):
    i = input('Enter a value: ')
    my_list.append(i)

print(my_list)