# Символы в строке

# Напишите программу, которая принимает строку от пользователя,
# выводит ее длину,
# а затем запрашивает у пользователя индекс.
# Программа должна вывести символ строки по этому индексу.
# Если индекс выходит за пределы строки, программа должна
# вывести соответствующее сообщение.

# Напишите тут ваш код

my_string = input('Enter a string: ')
print(len(my_string))
index = int(input('Enter index: '))
if index >= 0 and index < len(my_string):
    print(my_string[index])
else:
    print('Index out of range')
