# Отображение пар.

# Напишите программу, которая создает словарь с информацией о продукте (например, название, цена, количество).
# Программа должна:
# Вывести все пары ключ-значение с использованием метода items().
# Итерировать по всем парам ключ-значение и вывести их на экран.
# Добавить новую пару ключ-значение в словарь и снова вывести все пары ключ-значение.

# Напишите тут ваш код

my_dict4 = {'название':'zalupa','цена':48,'количество':100,}
for key, value in my_dict4.items():
    print(key, value)
my_dict4['discount'] = 15
for key, value in my_dict4.items():
    print(key, value)