# Максималист

# Напишите функцию find_max(a, b), которая принимает два числа в качестве аргументов и возвращает большее из них.
# Если числа равны, функция должна вернуть любое из них.
# Затем напишите программу, которая запрашивает у пользователя два числа, вызывает эту функцию и выводит результат.

# Напишите тут ваш код

def find_max(a, b):
    max = a
    if b > a:
        max = b
    return max

a = int(input('Enter a number a: '))
b = int(input('Enter a number b: '))

print(find_max(a,b))