# Ожидание стопа

# Напишите программу, которая создает пустой список с использованием квадратных скобок [] и
# добавляет в него элементы, запрашиваемые у пользователя.
# Ввод элементов должен продолжаться до тех пор, пока пользователь не введет
# слово "стоп". Затем программа должна вывести итоговый список.

# Напишите тут ваш код

my_list = []
while True:
    element = input('введите элемент ')
    if element == 'стоп':
        break
    else:
        my_list.append(element)

print(my_list)