# Холодные ключи

# Напишите программу, которая создает несколько объектов типа
# frozenset и использует их в качестве ключей в словаре.
# Программа должна:
# Создать два frozenset из списков.
# Создать словарь, где ключами являются frozenset, а значениями строки.
# Вывести словарь.

# Напишите тут ваш код

list1 = [1,2,3,4,5]
list2 =[4,5,63,44,35]

fset1 = frozenset(list1)
fset2 = frozenset(list2)

my_dict = {fset1: 'one', fset2: 'two'}
print(my_dict)