# Три способа порыться в словаре.

# Напишите программу, которая создает словарь с информацией о человеке.
# Программа должна:
# Получить значение по ключу с использованием квадратных скобок.
# Безопасно получить значение по ключу с использованием метода get().
# Использовать метод setdefault() для получения значения по ключу и добавления ключа, если он отсутствует.

# Напишите тут ваш код

person_dict = {'Name': 'Ivan', 'Age' : 25, 'City' : 'San Francisco'}
print(person_dict['Name'])
print(person_dict.get('Age'))
print(person_dict.setdefault('Car', 'Volvo'))