# Пятый элемент.

# Напишите программу, которая создает список из 5 элементов, запрашиваемых у пользователя.
# Программа должна вывести список, затем запросить у пользователя индекс элемента и вывести
# значение элемента по этому индексу.

# Напишите тут ваш код

my_list = [input(f'input value {i + 1}: ') for i in range(5)]
print(my_list)
index = int(input('input index: '))
print(my_list[index])