# Индексация студентов.

# Напишите программу, которая создает словарь с информацией о с
# туденте (имя, возраст, университет).
# Программа должна:
# Перебирать пары ключ-значение словаря с использованием
# функции enumerate().
# Вывести индекс, ключ и значение каждой пары.

# Напишите тут ваш код

my_dict = {'name':'ivan', 'age':22, 'university':'mit'}
print(my_dict)

for index, (key, value) in enumerate(my_dict.items()):
    print(index, key, value)
