# Отрицательные срезы

# Напишите программу, которая принимает строку от пользователя и
# выполняет следующие операции с использованием отрицательных
# индексов и срезов:
# Извлекает последние три символа строки.
# Извлекает строку, исключая последний символ.
# Переворачивает строку.
# Выводит все три результата.

# Напишите тут ваш код

my_string = input('Enter a string: ')
print(my_string)
print(my_string[-3:])
print(my_string[:-1])
print(my_string[::-1])
