# Отрицательные кортежи

# Напишите программу, которая создает кортеж из 7 элементов, запрашиваемых у пользователя.
# Затем программа должна вывести третий с конца и предпоследний элемент кортежа с использованием
# отрицательных индексов.

# Напишите тут ваш код

my_tuple = tuple(input('enter data: ') for _ in range(7))
print(my_tuple[-3])
print(my_tuple[-2])