# Словарь.

# Напишите программу, которая создает словарь с информацией о
# человеке (например, имя, возраст и город) тремя различными способами:
# Использование фигурных скобок {}.
# Использование функции dict() с последовательностью пар ключ-значение.
# Использование функции dict() с именованными аргументами.
# Программа должна вывести все три словаря.

# Напишите тут ваш код

my_dict1 = {'name': 'ivan', 'age': 25, 'city': 'zalupinsk'}
print(my_dict1)

my_dict2 = dict([('Name', 'Ivan'), ('Age', 25), ('city', 'zalupinsk')])
print(my_dict2)

my_dict3 = dict(Name='ivan', Age=25, City='zalupinsk')
print(my_dict3)
