# Коллекционирование

# Напишите программу, которая использует функции zip(), min(), max(), и sum() для работы с коллекциями данных:
# Объединить два списка в список кортежей с использованием zip().
# Найти наименьший и наибольший элемент в списке чисел с использованием min() и max().
# Подсчитать сумму всех элементов в списке чисел с использованием sum().

# Напишите тут ваш код


list1 = [1, 2, 3, 4, 5]
list2 = [6, 7, 8, 9, 10]
tuple1 = (1, 2, 3, 4, 5)
tuple2 = (6, 7, 8, 9, 10)
zipped = zip(list1, list2)
print(list(zipped))
max_value = max(list1)
print(max_value)

min_value = min(list1)
print(min_value)

sum_list = sum(list1)
print(sum_list)
