# Перегруппировка.

# Напишите программу, которая принимает строку из нескольких слов,
# разделенных запятыми, от пользователя.
# Программа должна:
# Разделить строку на список слов с использованием метода split().
# Объединить этот список слов в одну строку с использованием метода
# join(), разделив слова пробелами.
# Вывести результаты каждой операции.

# Напишите тут ваш код

my_string = input('Enter a string: ')
print(my_string)
my_list = my_string.split(',')
print(my_list)
my_new_string = ' '.join(my_list)
print(my_new_string)