# Фруктовица

# Напишите программу, которая создает множество, содержащее названия нескольких фруктов.
# Затем программа должна запросить у пользователя название фрукта для удаления и удалить его из
# множества с использованием метода discard().
# Программа должна вывести обновленное множество.
# Если элемент не найден, программа должна продолжить выполнение без ошибки.

# Напишите тут ваш код

my_set = {'apple', 'banana', 'cherry'}

my_fruit = input('Enter a fruit: ')
if my_fruit in my_set:
    my_set.discard(my_fruit)
    print(my_set)
else:
    print(my_set)