# Студент - это звучит гордо.

# Напишите программу, которая создает словарь с информацией о с
# туденте (имя и возраст).
# Программа должна:
# Добавить новый элемент "университет" в словарь.
# Добавить элемент "город" только в том случае, если его еще нет в словаре.
# Добавить несколько новых элементов с использованием метода update().
# Вывести обновленный словарь после каждого добавления.

# Напишите тут ваш код

my_dict = {'name': 'ivan', 'age': 22}
my_dict['university'] = 'MIT'
print(my_dict)

if 'city' not in my_dict:
    my_dict['city'] = 'San Francisco'
    print(my_dict)

my_dict.update({'sex': 'male', 'gender': 'pikachu'})
print(my_dict)