# Срезы
import random

# Напишите программу, которая создает список из 10 элементов,
# выводит элементы с третьего по седьмой включительно с использованием срезов
# и выводит последние три элемента списка с использованием отрицательных индексов.

# Напишите тут ваш код

my_list = [random.randint(1,1000) for _ in range(10)]
print(my_list)
print(my_list[2:7])
print(my_list[-3:])